{
  "name": "git-cat-file",
  "description": "A pure-JavaScript implementation of `git cat-file -p` for Node.js.",
  "version": "0.4.3",
  "author": "@kawanet",
  "bin": {
    "git-cat-file-js": "bin/git-cat-file-js.ts",
    "git-ls-tree-js": "bin/git-ls-tree-js.ts",
    "git-rev-parse-js": "bin/git-rev-parse-js.ts"
  },
  "bugs": {
    "url": "https://github.com/kawanet/git-cat-file/issues"
  },
  "dependencies": {
    "async-cache-queue": "^0.2.8",
    "process.argv": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-sucrase": "^5.1.0",
    "@types/node": "^24.12.2",
    "rollup": "^4.60.2",
    "typescript": "^5.9.3"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./types/git-cat-file.d.ts",
      "require": "./dist/git-cat-file.cjs",
      "import": "./dist/git-cat-file.mjs"
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin/*.ts",
    "dist/git-cat-file.cjs",
    "dist/git-cat-file.mjs",
    "lib/*.ts",
    "types/*.d.ts"
  ],
  "homepage": "https://github.com/kawanet/git-cat-file#readme",
  "keywords": [
    "cat-file",
    "git",
    "gitlab",
    "ls-tree",
    "repository",
    "rev-parse"
  ],
  "license": "MIT",
  "main": "./dist/git-cat-file.cjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/git-cat-file.git"
  },
  "scripts": {
    "build": "make -C builder",
    "fixpack": "fixpack",
    "prepack": "make -C builder is-buildable",
    "prepare": "make -C builder is-not-buildable 2> /dev/null || make -C builder clean all test",
    "test": "make -C builder test"
  },
  "sideEffects": false,
  "type": "module",
  "types": "types/git-cat-file.d.ts"
}
